# fox_http

./: .metadata  LICENSE  README.md  jnigen.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dr1009/app/fox_http/: FoxHttpPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dr1009/app/fox_http_example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
lib/: fox_http.dart  fox_http_method_channel.dart  fox_http_platform_interface.dart  okhttp3.dart
lib/src/: okhttp3.dart  okhttp_client.dart
src/fox_http/: CMakeLists.txt  fox_http.c
test/: fox_http_method_channel_test.dart  fox_http_test.dart
